SECRET_KEY= 'django-insecure-zjo3#w903o^ae!w!y)z%7r%t)in786g28mh^-915&c8yl5rt+-'
DEBUG=False
ALLOWED_HOSTS=Shopperstop.onrender.com
DATABASE_URL=your-postgresql-database-url
RAZOR_KEY_ID=rzp_test_cONhXBqIBRjZBJ
RAZOR_KEY_SECRET=DakFbMkJyHvZ1e29FoeUCGeU
